# KaplatHTTPServerLogs

httpserver/: pom.xml
httpserver/src/main/java/MTA/Kaplat/itaybe/: HTTPServer.java  TODO.java  TODOHandler.java
httpserver/src/main/resources/: log4j2.xml
